{
  "name": "brickset-api",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "pnpm -r test",
    "build": "pnpm -r build",
    "verify:coverage": "node scripts/verify-endpoint-coverage.mjs",
    "verify:workspace-versions": "node scripts/verify-workspace-versions.mjs",
    "test:coverage-script": "node --test scripts/verify-endpoint-coverage.test.mjs",
    "release": "pnpm build && changeset publish"
  },
  "dependencies": {
    "@changesets/cli": "2.31.0"
  },
  "devDependencies": {
    "@changeset-bot/changelog": "0.0.4"
  }
}
